/** @Author: Mike **/

import jquery from 'jquery';

export default {
    data(){
        return {
            EDB: {
                email_regex: /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,24}))$/,
                escape_regex: /([.*+?^=!:${}()|\[\]\/\\])/g
            }
        };
    },
    methods: {

        /** Force the element to disappear, when to disappear after calling this method, and the transition of
         *  disappearance in milliseconds
         *
         * @param selector - The CSS Selector of the element to be hidden
         * @param whenMillis - when method is called, how many milliseconds it would wait to start the element fading
         * @param delayMillis - fading time from full visible to totally invisible.
         */
        edbFadeElement(selector, whenMillis, delayMillis){
            let $ = jquery;
            $(document).ready(function(){
                setTimeout(function(){
                    $(selector).fadeOut(delayMillis);
                },whenMillis);
            });
        },

        /**
         * Searches needed within haystack (String based array)
         * @param needle string to be searched on
         * @param haystack string array use to search needed
         * @returns {boolean} true if found, else false
         */
        edbInArray(needle,haystack){
            let passed = false;
            haystack.every(function(item){
                if(needle === item || needle == item){
                    passed = true;
                    return false;
                } else {
                    return true;
                }
            });
            return passed;
        },

        /**
         * This effectively copy the content within the element containing class of 'className'
         * @param className the class name of the element that contains the content needed to copy
         * to clipboard
         */
        edbCopyToClipboard(className){
            (function(){
                let urlSrc = document.querySelector(className);
                let range  = document.createRange();
                range.selectNodeContents(urlSrc);

                let selected = window.getSelection();
                selected.removeAllRanges();
                selected.addRange(range);
                document.execCommand("copy");

                setTimeout(function(){
                    document.getSelection().empty();
                },120);
            })();
        },

        /**
         * Verifies if the 'email' is a valid standard email.
         * @param email
         * @returns true if 'email' is a valid standard email, else false
         */
        edbIsEmail(email){
            return this.EDB.email_regex.test(email);
        },

        /**
         * This replaces all occurence of 'find' with 'replace' that were found within 'str'
         * @param str
         * @param find
         * @param replace
         * @returns {*}
         */
        edbReplaceAll(str, find, replace){
            if(str != null && str != '') {
                let cleanedFind = find.replace(this.EDB.escape_regex, "\\$1");
                return str.replace(new RegExp(cleanedFind, 'g'), replace);
            } return str;
        },

        /**
         * This injects css element containing 'css_str' within head tag with id = 'css_id'.
         * @param css_str - the css declaration. Ex: "div.className{ display: none!important; };"
         * @param css_id - as a unique identifier of the generated css tag.
         */
        edbAddCSS(css_str, css_id) {
            if (top.document.getElementById(css_id) != null) {
                return;
            }
            let css = css_str;
            let head =
                top.document.head || top.document.getElementsByTagName('head')[0];
            let style = top.document.createElement('style');

            style.type = 'text/css';
            style.id = css_id;
            if (style.styleSheet) {
                style.styleSheet.cssRules = css;
            } else {
                style.appendChild(top.document.createTextNode(css));
            }
            head.appendChild(style);
        },

        /**
         * This removes the generated css tag by referencing the unique identifier id = 'css_id'
         * @param css_id the id as unique identifier for the css tag generated by edbAddCSS
         */
        edbRemoveCSS(css_id) {
            let temp = null;
            while (top.document.getElementById(css_id) != null) {
                temp = top.document.getElementById(css_id);
                temp.parentNode.removeChild(temp);
            }
        },
        /**
         * Upper cased the first letter of a string
         * @param {*} string 
         */
        jsUcFirst(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }
    }
}
